/* src/pages/About.css */
.about-container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
  line-height: 1.6;
}

.intro-section {
  margin-bottom: 40px;
}

.intro-section h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.intro-section p {
  font-size: 1.1rem;
  margin-bottom: 15px;
}

.skills-section {
  margin-bottom: 40px;
}

.skills-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.skill-item {
  background-color: #f0f0f0;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: background-color 0.3s ease;
}

.skill-item:hover {
  background-color: #e0e0e0;
}

.skill-item h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.skill-item p {
  margin: 0;
  font-size: 1rem;
}

.timeline-section {
  margin-bottom: 40px;
}

.timeline-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.timeline {
  border-left: 2px solid #808080;
  padding-left: 20px;
}

.timeline-item {
  margin-bottom: 20px;
}

.timeline-item h3 {
  font-size: 1.3rem;
  color: #808080;
  margin-bottom: 10px;
}

.personal-section {
  margin-bottom: 40px;
}

.personal-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.personal-section p {
  font-size: 1.1rem;
  margin-bottom: 15px;
}
.contact-section {
  margin-bottom: 40px;
}
.contact-section h2{
  font-size: 2rem;
  margin-bottom: 20px;
}
.contact-section p {
  font-size: 1.1rem;
  margin-bottom: 15px;
}
.contact-section ul {
  list-style: none;
  padding: 0;
}
.contact-section li {
  margin-bottom: 10px;
}
